[gd_scene load_steps=11 format=3 uid="uid://cpbercw628dcg"]

[ext_resource type="Shader" path="res://Shaders/outline/outline.gdshader" id="1_gxg7d"]
[ext_resource type="ArrayMesh" uid="uid://cn54uhga7bvbe" path="res://Mesh/BaseModuleV1.0.obj" id="2_jtff7"]
[ext_resource type="Shader" path="res://Shaders/outline/toon.gdshader" id="2_knq1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xt6b7"]
render_priority = 0
shader = ExtResource("1_gxg7d")
shader_parameter/_Scale = 1.0
shader_parameter/_DepthThreshold = 0.245
shader_parameter/_NormalThreshold = 0.085
shader_parameter/_out_color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_5t1uy"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ic44"]
render_priority = 0
shader = ExtResource("2_knq1f")
shader_parameter/_scale = 0.0
shader_parameter/_base_col = Color(0.517647, 0.341176, 0.572549, 1)
shader_parameter/_edge0 = 0.0
shader_parameter/_edge1 = 0.01
shader_parameter/_glossiness = 20.37
shader_parameter/_specular_col = Color(0.937255, 0.780392, 0.976471, 1)
shader_parameter/_rim_att = 0.09
shader_parameter/_rim_size = 0.69
shader_parameter/_rim_col = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jl43m"]

[sub_resource type="SphereMesh" id="SphereMesh_ggpub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xb148"]
render_priority = 0
shader = ExtResource("2_knq1f")
shader_parameter/_scale = 0.0
shader_parameter/_base_col = Color(0.364706, 0.341176, 0.235294, 1)
shader_parameter/_edge0 = 0.0
shader_parameter/_edge1 = 0.01
shader_parameter/_glossiness = 1.0
shader_parameter/_specular_col = Color(0.694118, 0.6, 0.494118, 1)
shader_parameter/_rim_att = 0.1
shader_parameter/_rim_size = 0.7
shader_parameter/_rim_col = Color(1, 1, 1, 1)

[sub_resource type="Environment" id="Environment_kekhe"]
background_mode = 1
background_color = Color(0.952941, 0.65098, 0.635294, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="SampleScreenSpaceOutline" type="Node3D"]

[node name="ScreenSpaceQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190465, -0.00130987, -0.118278)
material_override = SubResource("ShaderMaterial_xt6b7")
extra_cull_margin = 100.0
mesh = SubResource("QuadMesh_5t1uy")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.677403, 0, -0.735613, 0, 1, 0, 0.735613, 0, 0.677403, -7.17567, 0, -0.333456)
material_override = SubResource("ShaderMaterial_5ic44")
mesh = SubResource("BoxMesh_jl43m")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.677403, 0, -0.735613, 0, 1, 0, 0.735613, 0, 0.677403, -6.49827, 0, 0.402157)
material_override = SubResource("ShaderMaterial_5ic44")
mesh = SubResource("BoxMesh_jl43m")

[node name="Cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.677403, 0, -0.735613, 0, 1, 0, 0.735613, 0, 0.677403, -7.17567, 1, -0.333456)
material_override = SubResource("ShaderMaterial_5ic44")
mesh = SubResource("BoxMesh_jl43m")

[node name="Cube4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.677403, 0, -0.735613, 0, 1, 0, 0.735613, 0, 0.677403, -6.6248, 1, 0.264756)
material_override = SubResource("ShaderMaterial_5ic44")
mesh = SubResource("SphereMesh_ggpub")

[node name="BaseModuleV1_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50935, 0, -1.24859)
material_override = SubResource("ShaderMaterial_xb148")
mesh = ExtResource("2_jtff7")

[node name="BaseModuleV1_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50935, 0, 5.35108)
material_override = SubResource("ShaderMaterial_xb148")
mesh = ExtResource("2_jtff7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kekhe")
