; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ScreenSpacePostProcessing"
config/tags=PackedStringArray("learn", "shader")
run/main_scene="res://Scenes/pixelation/sample_pixelation.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Icon.png"

[dotnet]

project/assembly_name="ScreenSpacePostProcessing"

[file_customization]

folder_colors={
"res://Scenes/": "green",
"res://Scenes/pixelation/": "green",
"res://Scripts/": "orange",
"res://Shaders/": "purple",
"res://Shaders/pixelation/": "purple"
}
